#if you want to use openSwoole simply uncoment following lines
#IS_OPENSWOOLE=true
#OPENSWOOLE_WORKERS=3
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=app_db
DB_CHARSET=utf8
DB_USER=root
DB_PASSWORD='rootpassword'
QUERY_LIMIT=10
#if using openswoole ,it is recomended make max 4 connection per openSwoole worker
DB_MIN_CONNECTION_POOL=1
DB_MAX_CONNECTION_POOL=10
DB_CONNECTION_TIME_OUT=20
DB_CONNECTION_EXPIER_TIME=20
DB_CONNECTION_MAX_AGE=3600

TOKEN_ISSUER=''
TOKEN_SECRET='some secret'
TOKEN_ISSUER='MyCompany'
LOGIN_TOKEN_VALIDATION_IN_SECONDS=789000
REFRESH_TOKEN_VALIDATION_IN_SECONDS=43200
ACCESS_TOKEN_VALIDATION_IN_SECONDS=1200

SERVICE_IN_URL_SECTION=1
METHOD_IN_URL_SECTION=2